version: '3.6'
services:
  socket-app:
    image: chat-now-socket
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
      - ./:/usr/app
    container_name: socket-app
    expose:
      - "4000"
    ports:
      - "4000:4000"
    command:
      - npm run start